<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>浏览器版本过低</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .update-browser .header {
      width: 979px;
      height: 318px;
      margin: 50px auto;
    }

    .update-browser .header img {
      width: 100%;
      height: 100%;
    }

    .update-browser .main .text {
      text-align: center;
      font-size: 24px;
      color: #909399;
    }

    .update-browser .footer {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
      justify-content: space-around;
    }

    .update-browser .footer .browsers {
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 300px;
      -ms-flex: 1 1 300px;
      flex: 1 1 300px;
      height: 180px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      color: #6d7077;
      font-size: 20px;
    }

    .update-browser .footer .browsers:hover {
      color: #409eff;
    }

    .update-browser .footer .browsers img {
      height: 80%;
    }
  </style>
</head>

<body>
  <div class="update-browser">
    <div class="header">
      <img src="./assets/images/ie/tips.png" alt="update" />
    </div>
    <div class="main">
      <p class="text">您正在使用的浏览器版本过低，将不能正常浏览和使用</p>
      <p class="text">我们建议您下载一下浏览器的最新版本以获得更好的体验</p>
    </div>
    <div class="footer">
      <a href="https://www.google.cn/chrome/" class="browsers" target="_blank">
        <img src="./assets/images/ie/b1.png" alt="chrome" />
        <span>使用Chrome浏览器</span>
      </a>
      <a href="https://browser.qq.com/" class="browsers" target="_blank">
        <img src="./assets/images/ie/b2.png" alt="QQ" />
        <span>使用QQ浏览器</span>
      </a>
      <a href="https://browser.360.cn/" class="browsers" target="_blank">
        <img src="./assets/images/ie/b3.png" alt="360" />
        <span>使用360浏览器</span>
      </a>
    </div>
  </div>
</body>

</html>